<!DOCTYPE html> <!-- es la declaración de la versión de la estructura del sitio web (html5)-->
<html lang="en"> <!-- indica el idioma que se va a usar en el contenido del sitio web,
buenas practicas de escritura de codigo, posicionamiento de google, prestigio del sitio -->
<head> 
    <!-- head es la configuración primordial de mi pagina y el navegador los usa para catalogar la pagina -->
    <meta charset="UTF-8"> 
    <!-- meta charset son caracteres de la pagina o para agregar caracteres especiales como ñ
    tambien sirve para metadatos que va a usar el navegador -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--compatibilidad con navegadores-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--el diseño adaptable
    para la pantalla a usar-->
    <title>Sancocho Coast</title> <!-- para dejar visible el titulo de la pagina en la pestaña del navegador,
      en el marcador y en los motores de busqueda -->
    <link rel="shortcut icon" href="./Images/icono_sc.png" type="image/x-icon"> <!-- para enlazar estilos
    a la cabecera de pagina-->
    <link rel="stylesheet" href="./css/styles_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;600&display=swap" rel="stylesheet">
</head>

<body class="body"> <!-- el contenido del sitio web --> 
  <header>

    <div><!--es un contenedor-->
      <a href="./index.html"><img class="img_logo" src="./Images/logo_sc01.png" alt="logo"></a>
    </div>
    <!--nav para iniciar el menu-->
    <nav>
       

      <ul class="menu">
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./receta_colombiana/receta_colombiana.htm" target="_blank">Receta Colombiana</a></li>
        <li><a href="*">Comida Saludable</a></li>
      </ul>
    </nav>
    <img src="./Images/banner_sc01.jpg" class="banner_sc01" alt="banner_sc01">
  </header> <!-- es el encabezado de la pagina- --> 
<section class="featured">
  <article>
  <iframe
  class="fp_video"
  width="510" height="265" src="https://www.youtube.com/embed/bhi74---e_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="ft_receta">
<h2>Receta de Sancocho</h2>
<hr>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptas ullam quibusdam totam molestiae eius commodi repudiandae rem, voluptatem, facilis minima perspiciatis, consectetur quae accusamus. Obcaecati optio dolores ex earum.</p>
<div class="boton_container">
  <a href="*">
    <div class="boton">Más info</div>
  </a>

</div>  

</div>

</article>

</section>

<section>
  <article class="articulo">
    <figure class="art_image">
      <img src="./Images/01.jpg" alt="img01">
    </figure>
<div class="art_cont">
<h4>Sancocho del pacifico</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia doloremque tempore ipsum blanditiis repellendus earum, reprehenderit numquam aspernatur, quos quasi sequi quas officiis omnis velit nulla optio consequuntur perferendis.</p>
</div>

  </article>
  <article class="articulo">
    <figure class="art_image">
      <img src="./Images/02.jpg" alt="img02">
    </figure>
<div class="art_cont">
<h4>Changua</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia doloremque tempore ipsum blanditiis repellendus earum, reprehenderit numquam aspernatur, quos quasi sequi quas officiis omnis velit nulla optio consequuntur perferendis.</p>
</div>
  </article>
</section>

</body>

<p> <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Nisi qui, a dignissimos enim sit labore iusto aut voluptatem <i>maxime id ducimus</i> quas odit repudiandae, voluptate facilis unde ex suscipit accusamus!</p>
</html>